\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b2}
\Newlabel{1}{1}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19}
\citation{b20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Related Work}{section.2}{}}
\citation{b21}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{4}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{4}{Proposed Work}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture for Accent classification model}}{4}{figure.1}\protected@file@percent }
\newlabel{model-dsa}{{1}{4}{Architecture for Accent classification model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}About the dataset}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec1}{{3.1}{5}{About the dataset}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Analysis}{5}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{5}{Experimental Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset collection}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Sorting}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Waveform Images}{5}{subsection.4.3}\protected@file@percent }
\citation{b22}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveplot image of a telugu WAV audio file}}{6}{figure.2}\protected@file@percent }
\newlabel{wave-1}{{2}{6}{Waveplot image of a telugu WAV audio file}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}VGG16 model}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VGG16 model \cite  {b22}}}{6}{figure.3}\protected@file@percent }
\newlabel{vgg16}{{3}{6}{VGG16 model \cite {b22}}{figure.3}{}}
\citation{b23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MFCC features}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample plot of MFCC for a WAV file}}{7}{figure.4}\protected@file@percent }
\newlabel{mfcc}{{4}{7}{Sample plot of MFCC for a WAV file}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}LinearSVC model}{7}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVM model \cite  {b23}}}{8}{figure.5}\protected@file@percent }
\newlabel{svm}{{5}{8}{SVM model \cite {b23}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Data processing and training}{8}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Testing phase}{8}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Deployment}{8}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of model in Flask application}}{9}{figure.6}\protected@file@percent }
\newlabel{app-1}{{6}{9}{Result of model in Flask application}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output and End product}{9}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracies of the models}}{9}{table.1}\protected@file@percent }
\newlabel{compare}{{1}{9}{Accuracies of the models}{table.1}{}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\gdef \@abspage@last{12}
